package mvc;

public enum Request {
    REGISTRATION_ACCOUNT,
    REGISTRATION_ADMIN_ACCOUNT,

    REMOVE_ACCOUNT,
    REMOVE_BLACK_LIST_RECORD,
    REMOVE_PRODUCT,

    AUTORIZATION,

    ADD_PRODUCT,

    FIND_TECHQ,

    PERSONAL_TECH,

    UPDATE_STATISTIC,
    UPDATE_ACCOUNT,
    AUTORIZATION_BLOCK_ACCOUNT,
    AUTORIZATION_ADMIN,
    AUTORIZATION_USER,
    AUTORIZATION_SEC_FOUND,
    AUTORIZATION_NOT_FOUND_ACCOUNT, PERSONAL_ACCOUNT, YOUR_ACCOUNT, BLOCK_ACCOUNT, UNBLOCK_ACCOUNT, SAVE_PARSONAL_INFO, UPDATE_TECH, TAKE_ADMIN, REMOVE_ROOL_ADMIN, UPDATE_BAN, FIND_ACC, EXIT,
}
