package mvc;

public enum Request {
    REGISTRATION_ACCOUNT,
    REGISTRATION_ADMIN_ACCOUNT,

    REMOVE_ACCOUNT,
    REMOVE_BLACK_LIST_RECORD,
    REMOVE_PRODUCT,

    AUTORIZATION,

    BLOCK_ACCOUNT,
    PERSONAL_ACCOUNT,
    YOUR_ACCOUNT,

    REMOVE_ROOL_ADMIN,
    TAKE_ADMIN,
    FIND_ACC,

    ADD_PRODUCT,
    PERSONAL_TECH,
    UPDATE_TECH,

    UPDATE_STATISTIC,
    UPDATE_ACCOUNT,
    EXIT,

    AUTORIZATION_USER,
    AUTORIZATION_ADMIN,
    AUTORIZATION_BLOCK_ACCOUNT,
    AUTORIZATION_SEC_FOUND,
    SAVE_PARSONAL_INFO, UNBLOCK_ACCOUNT, UPDATE_BAN, AUTORIZATION_NOT_FOUND_ACCOUNT
}
